MONGO=mongodb+srv://muzammilmehboob008:8oct1999@cluster0.rwyxz.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=muzammil008

NEXTAUTH_SECRET=some_long_secret_key

NEXTAUTH_URL=http://localhost:3000/api/auth